# task-management-system

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/effective/tms/: TmsApplication.java
src/main/java/com/effective/tms/common/: TmsException.java
src/main/java/com/effective/tms/common/constants/: ApiConstants.java  FacadeConstants.java  ServiceConstants.java
src/main/java/com/effective/tms/common/exception/: TmsException.java
src/main/java/com/effective/tms/common/mapper/: Mapper.java
src/main/java/com/effective/tms/common/web/: GlobalExceptionHandler.java
src/main/java/com/effective/tms/security/config/: OpenApiConfig.java  RsaKeyConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/com/effective/tms/security/facade/: AuthenticationFacade.java  RegisterUserAccountFacade.java
src/main/java/com/effective/tms/security/mapper/: Mapper.java  RegisterRequestToUserAccountMapper.java  UserAccountToUserMapper.java
src/main/java/com/effective/tms/security/model/: UserAccount.java  UserRole.java
src/main/java/com/effective/tms/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-identity-schema.sql  changelog-create-tms-comments-table.sql  changelog-create-tms-schema.sql  changelog-create-tms-tasks-table.sql  changelog-create-tms-user_profiles-table.sql  changelog-insert-user-roles.sql
src/test/java/com/effective/tms/: TmsApplicationTests.java
(+82 files in other folders)
